
# supported os: linux, windows
os.type = linux

loglevel = info
#loglevel = debug

scageproperties = spacewar.properties

#zip, dir
install.type = dir

jar.mainclass = net.scageprojects.spacewar.tests.AsyncAddTest

keystore = /path/to/keystore
keystore.alias = my_keystore
keystore.pass = mypassword
key.pass = mypassword