#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
app.name=scageapp
app.version = v1.0

xml.lang = en

screen.width=640
screen.height=480

field.from.x = 20
field.to.x = screen.width - 60
field.N_x = (field.to.x - field.from.x)/40

field.from.y = 20
field.to.y = screen.height - 20
field.N_y = (field.to.y - field.from.y)/40

field.solid_edges = off

screen.splash = resources/images/scage-logo.png

physics.restitution = on
physics.dt = 1
physics.gravity = [-1, -1]

rect.color = green