# scage-projects

./: .gitignore  scageprojects.sh
ScageArchetype/: ${artifactId}.properties~  build.properties  log4j.properties  pom.xml  readme  scageapp.properties  todo
ScageArchetype/run-scripts/linux/: run.sh
ScageArchetype/run-scripts/windows/: run.bat
ScageArchetype/src/main/assembly/: ${artifactId}.xml
ScageArchetype/src/main/scala/: ScageApp.scala
ScageArchetype/src/test/scala/$package/: AppTest.scala
Scarcanoid/: assembly.xml  build.properties  pom.xml  todo
Scarcanoid/run-scripts/windows/: run.bat
Scarcanoid/src/main/jnlp/: template.vm
Scarcanoid/src/main/resources/: scaranoid.properties
Scarcanoid/src/main/resources/resources/fonts/: tt.fnt
Scarcanoid/src/main/resources/resources/strings/: scar_strings_en.xml  scar_strings_ru.xml
a/: build.properties
a/src/main/jnlp/: template.vm
archetype/: pom.xml  update-deploy-guide-rus
archetype/compiled_archetype/classes/archetype-resources/: assembly.xml  build.properties  pom.xml  readme_rus
archetype/compiled_archetype/classes/archetype-resources/src/main/resources/: logback.xml
archetype/compiled_archetype/test-classes/projects/basic/project/basic/: assembly.xml  build.properties  pom.xml
archetype/compiled_archetype/test-classes/projects/basic/project/basic/src/main/scala/null/: ScageExampleApp.scala
archetype/compiled_archetype/test-classes/projects/basic/project/basic/src/test/scala/null/: ScageAppTest.scala
archetype/src/main/resources/archetype-resources/: build.properties  my_keystore  pom.xml  readme  readme_rus
archetype/src/main/resources/archetype-resources/src/main/jnlp/: template.vm  template.vm~
archetype/src/main/resources/archetype-resources/src/main/resources/: scageapp.properties
archetype/src/main/resources/archetype-resources/src/main/scala/: LightCyclesOffline.scala  ScageExampleApp.scala
archetype/src/main/resources/archetype-resources/src/test/scala/: ScageAppTest.scala
archetype/src/test/resources/projects/basic/: archetype.properties
befunge/: assembly.xml  build.properties  myprog.befunge  pom.xml
blases/: assembly.xml  build.properties  levelbuilder2.properties  pom.xml  readme_rus
blases/src/main/resources/: blases.properties
blases/src/main/resources/resources/strings/: blases_strings_en.xml  blases_strings_ru.xml
drivecontrol/: assembly.xml  build.properties  pom.xml  readme  todo
drivecontrol/run-scripts/windows/: run.bat
drivecontrol/src/main/jnlp/: template.vm
drivers/: build.properties  map.txt  map2.txt  pom.xml  protvino.txt
game2048/: build.properties  pom.xml
game2048/src/main/resources/: logback.xml
gravitation/: build.properties  orbita.properties  pom.xml  todo
gravitation/builds/gravitation-0.1-linux.dir/: run.sh  scageapp.properties
gravitation/src/main/assembly/: scageapp.xml
icebreaker/: assembly.xml  build.properties  pom.xml
icebreaker/src/main/resources/resources/interfaces/: scageapp_interfaces_en.xml
jetflight/: assembly.xml  build.properties  netflight-client.properties  netflight-server.properties  pom.xml
jetflight/run-scripts/linux/: run.sh
jetflight/src/main/jnlp/: template.vm
jetflight/src/main/resources/: jetflight.properties  netflight-client.properties  netflight-server.properties  netflight.properties
life/: assembly.xml  build.properties  pom.xml  proguard.conf
life/run-scripts/linux/: run.sh
life/src/main/jnlp/: template.vm
life/src/main/resources/: life.properties
life/src/main/resources/resources/levels/: glidergun.life
liftdriver/: build.properties  pom.xml
liftdriver/src/main/resources/: maven.properties
liftme/: assembly.xml  build.properties  pom.xml
liftme/src/main/jnlp/: template.vm
lightcycles/: assembly.xml  build.properties  pom.xml  todo
lightcycles/src/main/resources/: lightcycles.properties  logback.xml
orbitalkiller/: assembly.xml  build.properties  new_plan.txt  pom.xml  todo
orbitalkiller/run-scripts/linux/: run.sh
orbitalkiller/run-scripts/windows/: run.bat
pong/: assembly.xml  build.properties  pom.xml  pom.xml~
pong/run-scripts/linux/: run.sh
pong/run-scripts/windows/: run.bat
pong/src/main/jnlp/: template.vm
pong/src/main/resources/: log4j.properties
rubic/: assembly.xml  build.properties  pom.xml
rubic/src/main/resources/: scageapp.properties
runnegun/: assembly.xml  build.properties  pom.xml
runnegun/run-scripts/windows/: run.bat
runnegun/src/main/jnlp/: template.vm
runnegun/src/main/resources/: log4j.properties  runnegun.properties
runnegun/src/test/scala/ScageArchetype/: AppTest.scala
scarcanoid/: build.properties  pom.xml
scarcanoid/src/main/resources/: scaranoid.properties
simpleshooter/: assembly-server.xml  assembly.xml  build.properties  map.ss  pom.xml  simpleshooterd
simpleshooter/run-scripts/linux/: run.sh
simpleshooter/run-scripts/windows/: run.bat
simpleshooter/src/main/resources/: logback.xml
snake/: build.properties  pom.xml
snake/run-scripts/windows/: run.bat
snake/src/main/jnlp/: template.vm
snake/src/main/resources/: snake.properties
spacewar/: build.properties  pom.xml  todo
spacewar/src/main/jnlp/: template.vm
td/: assembly.xml  build.properties  pom.xml  pom.xml~  todo  todo~  towerdemka.properties
tetris/: assembly.xml  build.properties  pom.xml
tetris/src/main/jnlp/: template.vm
tetris/src/main/resources/: log4j.properties  tetris.properties
uke/: assembly.xml  build.properties  pom.xml  readme  soundmap.properties  test.properties  todo
uke/run-scripts/linux/: run.sh
uke/run-scripts/windows/: run.bat
uke/src/main/jnlp/: template.vm
uke/src/main/resources/: uke.properties
uke/src/main/scala/com/github/dunnololda/scageprojects/uke/: SoundMapCreator.scala  Test.scala  Uke.scala
uke/src/main/scala/su/msk/dunno/scage/uke/: SoundMapCreator.scala  Test.scala  Uke.scala
uke/src/test/scala/com/github/dunnololda/scageprojects/uke/: ScageAppTest.scala
uke/src/test/scala/su/msk/dunno/scage/uke/: ScageAppTest.scala
(+632 files in other folders)
