
# supported os: linux, windows
os.type = linux
loglevel = info

scageproperties = snake.properties

#zip, dir
install.type = dir

jar.mainclass = com.github.dunnololda.scageprojects.snake.Snake

keystore = /path/to/keystore
keystore.alias = my_keystore
keystore.pass = mypassword
key.pass = mypassword