# время до первой волны
respawn.first_period = 15

# время между волнами
respawn.period = 10

# количество врагов в первой волне
respawn.amount = 10

# на сколько увеличивается количество врагов в следующей волне
respawn.increase_amount = 2

# сколько падает с моба
resource.from_enemy = 5

# сколько у игрока сначала
resource.initial_amount = 80

# здоровье базы
base.hp = 45

# стоимость башни
tower.price = 7

# базовая стоимость апгрейда
tower.upgrade.price = 10

# насколько увеличивается каждый раз стоимость апгрейда
tower.upgrade.price.increase = 4

# базовая стоимость починки башни
tower.repair.price = 10

# здоровье башни
tower.hp = 30

# период между апгрейдами
tower.upgrade_timeout = 40

# насколько растет дамаг башни при апгрейде
tower.upgrade.percentage = 20

# базовый дамаг башни
tower.attack = 6

# скорость атаки башни. 10 это 1 раз в секунду. 20 это 2 раза в секунду
tower.attack.speed = 10

# радиус атаки башни в клетках игрового поля
tower.attack.radius = 2

# стоимость стены
wall.price = 7

# здоровье башни
wall.hp = 70

# здоровье моба
enemy.hp = 30

# дамаг моба
enemy.attack = 5

# скорость атаки моба. 10 это 1 раз в секунду. 20 это 2 раза в секунду
enemy.attack.speed = 10

# радиус атаки моба. 0 - атакуют вплотную. Если больше нуля, мобы будут как башни, стрелять пулями
enemy.attack.radius = 1

# скорость моба. 10 это 1 клетка в секунду
enemy.speed = 10
