
# supported os: linux, windows
os.type = linux
loglevel = debug

scageproperties = scageapp.properties

#zip, dir
install.type = dir

jar.mainclass = net.scageprojects.liftdriver.LiftDriver

keystore = /path/to/keystore
keystore.alias = my_keystore
keystore.pass = mypassword
key.pass = mypassword