info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tt_0.png"
chars count=447
char id=32   x=18    y=30    width=1     height=1     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=33   x=323   y=208   width=2     height=20    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=472   y=258   width=7     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=339   y=166   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=337   y=79    width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=0     y=131   width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=256   y=146   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=509   y=241   width=2     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=321   y=53    width=6     height=25    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=342   y=53    width=6     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=461   y=258   width=10    height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=316   y=264   width=12    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=495   y=257   width=2     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=90    y=288   width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=116   y=286   width=2     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=502   y=78    width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=154   y=188   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=307   y=208   width=7     height=20    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=0     y=215   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=308   y=187   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=280   y=188   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=266   y=188   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=252   y=188   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=493   y=184   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=238   y=188   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=224   y=188   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=506   y=241   width=2     height=15    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=112   y=234   width=2     height=19    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=290   y=265   width=12    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=447   y=258   width=13    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=303   y=265   width=12    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=196   y=188   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=118   y=0     width=25    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=166   y=125   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=128   y=169   width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=444   y=121   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=184   y=146   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=112   y=169   width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=369   y=166   width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=463   y=121   width=18    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=96    y=171   width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=332   y=208   width=2     height=20    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=249   y=209   width=11    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=273   y=146   width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=26    y=215   width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=202   y=146   width=17    height=20    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=475   y=142   width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=306   y=124   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=159   y=167   width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=420   y=78    width=19    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=220   y=146   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=426   y=143   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=144   y=167   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=48    y=173   width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=346   y=124   width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=57    y=108   width=27    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=148   y=146   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=409   y=143   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=358   y=145   width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=349   y=53    width=5     height=25    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=261   y=209   width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=355   y=53    width=5     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=380   y=261   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=56    y=288   width=16    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=34    y=288   width=5     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=380   y=245   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=415   y=185   width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=94    y=272   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=454   y=185   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=28    y=272   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=271   y=209   width=8     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=13    y=215   width=12    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=237   y=209   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=507   y=141   width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=328   y=53    width=6     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=428   y=185   width=12    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=338   y=208   width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=63    y=256   width=18    height=15    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=179   y=265   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=352   y=246   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=467   y=184   width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=480   y=184   width=12    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=268   y=265   width=7     height=15    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=42    y=272   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=315   y=208   width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=203   y=265   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=496   y=225   width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=0     y=256   width=21    height=15    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=450   y=242   width=13    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=264   y=167   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=277   y=249   width=14    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=312   y=53    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=508   y=0     width=2     height=25    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=303   y=53    width=8     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=19    y=288   width=14    height=4     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=20    y=30    width=1     height=1     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=161  x=329   y=208   width=2     height=20    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=60    y=28    width=12    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=204   y=167   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=276   y=265   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=429   y=164   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=361   y=53    width=2     height=25    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=251   y=53    width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=106   y=288   width=6     height=2     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=21    y=131   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=418   y=261   width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=341   y=264   width=11    height=12    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=433   y=259   width=13    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=98    y=288   width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=84    y=129   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=73    y=288   width=16    height=2     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=480   y=257   width=7     height=7     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=413   y=226   width=12    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=178  x=391   y=261   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=400   y=261   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=40    y=288   width=5     height=4     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=350   y=187   width=12    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=67    y=55    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=113   y=286   width=2     height=2     xoffset=3     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=488   y=257   width=6     height=6     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=427   y=259   width=5     height=10    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=409   y=261   width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=329   y=264   width=11    height=12    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=464   y=100   width=20    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=42    y=131   width=20    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=332   y=103   width=22    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=14    y=194   width=13    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=188   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=288   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=168   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=323   y=27    width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=435   y=53    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=455   y=53    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=29    y=110   width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=308   y=0     width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=412   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=428   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=444   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=184   y=79    width=15    height=24    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=82    y=27    width=5     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=88    y=27    width=5     height=26    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=73    y=27    width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=256   y=79    width=6     height=24    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=206   y=125   width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=83    y=54    width=15    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=208   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=248   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=268   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=303   y=27    width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=475   y=53    width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=353   y=262   width=13    height=11    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=399   y=78    width=20    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=217  x=380   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=396   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=16    y=32    width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=168   y=79    width=15    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=363   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=32    y=173   width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=384   y=165   width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=0     y=194   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=473   y=163   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=322   y=187   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=0     y=236   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=236   y=230   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=440   y=78    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=450   y=226   width=22    height=15    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=454   y=78    width=12    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=294   y=187   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=98    y=192   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=210   y=188   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=166   y=230   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=506   y=99    width=5     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=506   y=184   width=5     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=280   y=209   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=344   y=229   width=6     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=112   y=190   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=68    y=236   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=487   y=163   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=84    y=192   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=336   y=187   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=14    y=236   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=222   y=230   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=367   y=262   width=12    height=10    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=134   y=232   width=15    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=249  x=225   y=209   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=165   y=209   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=153   y=211   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=290   y=230   width=11    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=222   y=53    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=279   y=53    width=12    height=25    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=322   y=79    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1024 x=0     y=32    width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=1025 x=495   y=53    width=15    height=24    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=1026 x=377   y=101   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1027 x=47    y=28    width=12    height=26    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=1028 x=326   y=124   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1029 x=341   y=145   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1030 x=335   y=208   width=2     height=20    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=1031 x=263   y=79    width=6     height=24    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1032 x=141   y=211   width=11    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1033 x=0     y=110   width=28    height=20    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=1034 x=165   y=104   width=24    height=20    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=1035 x=485   y=99    width=20    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1036 x=32    y=30    width=14    height=26    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=1037 x=492   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=1038 x=345   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1039 x=99    y=53    width=15    height=25    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1040 x=386   y=122   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1041 x=0     y=173   width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1042 x=16    y=173   width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1043 x=363   y=187   width=12    height=20    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=1044 x=475   y=27    width=17    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1045 x=64    y=173   width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1046 x=113   y=104   width=26    height=20    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=1047 x=309   y=166   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1048 x=80    y=171   width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1049 x=476   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=1050 x=354   y=166   width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1051 x=324   y=145   width=16    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1052 x=238   y=146   width=17    height=20    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=1053 x=491   y=142   width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1054 x=126   y=125   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1055 x=249   y=167   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1056 x=294   y=166   width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1057 x=57    y=152   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1058 x=234   y=167   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1059 x=166   y=146   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1060 x=38    y=152   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1061 x=76    y=150   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1062 x=457   y=27    width=17    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1063 x=182   y=188   width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1064 x=286   y=103   width=22    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1065 x=212   y=27    width=24    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1066 x=63    y=129   width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1067 x=443   y=100   width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=1068 x=443   y=143   width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1069 x=186   y=125   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1070 x=140   y=104   width=24    height=20    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=1071 x=130   y=146   width=17    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1072 x=464   y=242   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1073 x=459   y=163   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1074 x=107   y=270   width=11    height=15    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=1075 x=259   y=265   width=8     height=15    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=1076 x=455   y=206   width=14    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1077 x=436   y=242   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1078 x=120   y=253   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1079 x=248   y=265   width=10    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1080 x=119   y=270   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1081 x=129   y=211   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1082 x=215   y=265   width=10    height=15    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=1083 x=322   y=248   width=14    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1084 x=261   y=249   width=15    height=15    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1085 x=143   y=267   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1086 x=14    y=272   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1087 x=155   y=267   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1088 x=402   y=185   width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1089 x=55    y=272   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1090 x=68    y=272   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1091 x=174   y=167   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1092 x=261   y=27    width=20    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1093 x=366   y=246   width=13    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1094 x=65    y=215   width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1095 x=167   y=267   width=11    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1096 x=101   y=254   width=18    height=15    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=1097 x=366   y=123   width=19    height=20    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=1098 x=337   y=248   width=14    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=1099 x=245   y=249   width=15    height=15    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1100 x=191   y=265   width=11    height=15    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=1101 x=385   y=228   width=13    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1102 x=157   y=251   width=17    height=15    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=1103 x=408   y=245   width=13    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1104 x=42    y=194   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1105 x=250   y=230   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1106 x=265   y=53    width=13    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1107 x=298   y=208   width=8     height=20    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=1108 x=399   y=228   width=13    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1109 x=81    y=272   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1110 x=344   y=208   width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=1111 x=337   y=229   width=6     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1112 x=335   y=53    width=6     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1113 x=426   y=226   width=23    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1114 x=43    y=256   width=19    height=15    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=1115 x=56    y=194   width=13    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1116 x=501   y=120   width=10    height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=1117 x=201   y=209   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1118 x=147   y=53    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1119 x=117   y=211   width=11    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1120 x=467   y=78    width=34    height=20    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=1121 x=193   y=249   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1122 x=105   y=127   width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1123 x=392   y=143   width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1124 x=262   y=104   width=23    height=20    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=1125 x=368   y=228   width=16    height=16    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1126 x=112   y=148   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1127 x=0     y=272   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1128 x=399   y=101   width=21    height=20    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=1129 x=139   y=251   width=17    height=15    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1130 x=0     y=152   width=18    height=20    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=1131 x=211   y=249   width=16    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1132 x=214   y=104   width=23    height=20    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=1133 x=22    y=256   width=20    height=15    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=1134 x=18    y=0     width=14    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1135 x=243   y=79    width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1136 x=146   y=125   width=19    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1137 x=375   y=144   width=16    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1138 x=266   y=125   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1139 x=422   y=243   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1140 x=238   y=104   width=23    height=20    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=1141 x=82    y=256   width=18    height=15    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=1142 x=144   y=0     width=23    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=1143 x=482   y=121   width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1144 x=129   y=27    width=28    height=25    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=1145 x=190   y=104   width=23    height=20    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=1146 x=377   y=78    width=21    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1147 x=351   y=228   width=16    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1148 x=33    y=0     width=30    height=27    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=1149 x=270   y=79    width=21    height=23    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=1150 x=94    y=27    width=34    height=25    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=1151 x=366   y=208   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1152 x=438   y=27    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1153 x=441   y=185   width=12    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1154 x=189   y=167   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1155 x=498   y=257   width=9     height=5     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=1156 x=46    y=288   width=9     height=3     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=1157 x=16    y=288   width=2     height=5     xoffset=-1    yoffset=6     xadvance=0     page=0  chnl=15
char id=1158 x=508   y=257   width=2     height=5     xoffset=-1    yoffset=6     xadvance=0     page=0  chnl=15
char id=1159 x=0     y=288   width=15    height=5     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=1160 x=351   y=79    width=25    height=22    xoffset=-13   yoffset=8     xadvance=0     page=0  chnl=15
char id=1161 x=91    y=0     width=26    height=26    xoffset=-13   yoffset=6     xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=17    height=31    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=1163 x=215   y=79    width=13    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1164 x=94    y=150   width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1165 x=168   y=188   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1166 x=307   y=145   width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1167 x=39    y=215   width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1168 x=292   y=53    width=10    height=25    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=1169 x=289   y=209   width=8     height=20    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=1170 x=459   y=142   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1171 x=237   y=265   width=10    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1172 x=51    y=55    width=15    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1173 x=91    y=213   width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1174 x=187   y=27    width=24    height=25    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1175 x=347   y=208   width=18    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1176 x=207   y=53    width=14    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1177 x=501   y=163   width=10    height=20    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1178 x=162   y=53    width=14    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1179 x=92    y=234   width=10    height=19    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=1180 x=279   y=167   width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1181 x=226   y=265   width=10    height=15    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=1182 x=290   y=145   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1183 x=104   y=213   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1184 x=286   y=124   width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1185 x=492   y=241   width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1186 x=400   y=27    width=18    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1187 x=498   y=205   width=13    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1188 x=421   y=101   width=21    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=1189 x=228   y=249   width=16    height=15    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=1190 x=158   y=27    width=28    height=25    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=1191 x=355   y=102   width=21    height=20    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=1192 x=19    y=152   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1193 x=292   y=249   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1194 x=362   y=27    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1195 x=389   y=186   width=12    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1196 x=115   y=53    width=15    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1197 x=42    y=236   width=12    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1198 x=414   y=164   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1199 x=52    y=215   width=12    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1200 x=324   y=166   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1201 x=376   y=187   width=12    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1202 x=343   y=27    width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1203 x=55    y=236   width=12    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1204 x=237   y=27    width=23    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1205 x=384   y=208   width=17    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1206 x=0     y=59    width=16    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1207 x=470   y=205   width=13    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1208 x=70    y=194   width=13    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1209 x=131   y=269   width=11    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1210 x=219   y=167   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1211 x=189   y=209   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1212 x=309   y=103   width=22    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1213 x=175   y=249   width=17    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1214 x=391   y=53    width=22    height=24    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1215 x=402   y=206   width=17    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1216 x=341   y=208   width=2     height=20    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=1217 x=64    y=0     width=26    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=1218 x=406   y=122   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1219 x=131   y=53    width=15    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1220 x=78    y=215   width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1221 x=381   y=27    width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1222 x=438   y=206   width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1223 x=34    y=57    width=16    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1224 x=177   y=209   width=11    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1225 x=493   y=27    width=17    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1226 x=28    y=236   width=13    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1227 x=177   y=53    width=14    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1228 x=80    y=236   width=11    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1229 x=282   y=27    width=20    height=25    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=1230 x=420   y=206   width=17    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1231 x=326   y=208   width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=1232 x=228   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1233 x=28    y=194   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1234 x=20    y=85    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=1235 x=208   y=230   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1236 x=85    y=106   width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=1237 x=473   y=225   width=22    height=15    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=1238 x=460   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=1239 x=126   y=190   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1240 x=246   y=125   width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1241 x=478   y=241   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1242 x=80    y=81    width=19    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=1243 x=264   y=230   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1244 x=364   y=53    width=26    height=24    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=1245 x=115   y=234   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1246 x=200   y=79    width=14    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1247 x=326   y=229   width=10    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1248 x=399   y=164   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1249 x=140   y=190   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1250 x=136   y=79    width=15    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=1251 x=314   y=229   width=11    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1252 x=152   y=79    width=15    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=1253 x=278   y=230   width=11    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1254 x=0     y=85    width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=1255 x=180   y=230   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1256 x=226   y=125   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1257 x=394   y=245   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1258 x=60    y=81    width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=1259 x=194   y=230   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1260 x=40    y=83    width=19    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1261 x=484   y=205   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1262 x=118   y=79    width=17    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1263 x=292   y=79    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1264 x=100   y=79    width=17    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1265 x=307   y=79    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1266 x=327   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1267 x=192   y=53    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1268 x=229   y=79    width=13    height=24    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=1269 x=302   y=229   width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1270 x=237   y=53    width=13    height=25    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1271 x=103   y=234   width=8     height=19    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=1272 x=414   y=53    width=20    height=24    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=1273 x=150   y=232   width=15    height=18    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=1274 x=17    y=59    width=16    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1275 x=213   y=209   width=11    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=1276 x=419   y=27    width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1277 x=444   y=164   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1278 x=425   y=122   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1279 x=307   y=248   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
kernings count=388
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=1027 second=44  amount=-3  
kerning first=1027 second=46  amount=-3  
kerning first=1027 second=171 amount=-2  
kerning first=1027 second=187 amount=-2  
kerning first=1040 second=1044 amount=1   
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1069 amount=-1  
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1101 amount=1   
kerning first=1041 second=1040 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1061 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1091 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1042 second=1044 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1047 amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1058 amount=-2  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1066 amount=-2  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1090 amount=-1  
kerning first=1042 second=1095 amount=-1  
kerning first=1043 second=44  amount=-3  
kerning first=1043 second=46  amount=-3  
kerning first=1043 second=171 amount=-2  
kerning first=1043 second=187 amount=-2  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=1044 amount=-2  
kerning first=1043 second=1047 amount=-1  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1052 amount=-1  
kerning first=1043 second=1054 amount=-2  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=1074 amount=-2  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1080 amount=-2  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1084 amount=-2  
kerning first=1043 second=1085 amount=-2  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=1099 amount=-2  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1102 amount=-2  
kerning first=1043 second=1103 amount=-2  
kerning first=1044 second=1060 amount=-1  
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1079 amount=1   
kerning first=1044 second=1091 amount=1   
kerning first=1045 second=1047 amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1059 amount=1   
kerning first=1046 second=1066 amount=1   
kerning first=1047 second=1058 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=1063 amount=-1  
kerning first=1054 second=1071 amount=-1  
kerning first=1054 second=1076 amount=-1  
kerning first=1056 second=44  amount=-5  
kerning first=1056 second=46  amount=-5  
kerning first=1056 second=58  amount=-1  
kerning first=1056 second=187 amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1047 amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1054 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1059 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1071 amount=-1  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1076 amount=-2  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1101 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1057 second=1040 amount=-1  
kerning first=1057 second=1044 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1057 second=1054 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1061 amount=-2  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1066 amount=-1  
kerning first=1057 second=1078 amount=1   
kerning first=1058 second=44  amount=-3  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=171 amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1071 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1103 amount=-2  
kerning first=1059 second=44  amount=-4  
kerning first=1059 second=46  amount=-4  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1047 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1069 amount=-1  
kerning first=1059 second=1071 amount=-1  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1074 amount=-2  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1079 amount=-2  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1103 amount=-2  
kerning first=1060 second=1040 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1058 amount=-2  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1063 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1061 second=1047 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1062 second=1054 amount=-1  
kerning first=1062 second=1072 amount=1   
kerning first=1065 second=1091 amount=1   
kerning first=1066 second=1071 amount=-1  
kerning first=1068 second=1040 amount=-1  
kerning first=1068 second=1044 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1052 amount=-1  
kerning first=1068 second=1054 amount=-1  
kerning first=1068 second=1057 amount=-1  
kerning first=1068 second=1058 amount=-3  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1071 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1071 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1058 amount=-2  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1072 second=1090 amount=-1  
kerning first=1072 second=1095 amount=-1  
kerning first=1073 second=1072 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1073 second=1079 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1084 amount=-1  
kerning first=1073 second=1091 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=1073 second=1103 amount=-1  
kerning first=1074 second=1083 amount=-1  
kerning first=1074 second=1090 amount=-1  
kerning first=1074 second=1091 amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1074 second=1098 amount=-1  
kerning first=1075 second=44  amount=-3  
kerning first=1075 second=46  amount=-3  
kerning first=1075 second=1072 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=1077 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1089 amount=-1  
kerning first=1076 second=1098 amount=-1  
kerning first=1077 second=1076 amount=-1  
kerning first=1077 second=1079 amount=-1  
kerning first=1077 second=1083 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=1077 second=1093 amount=-1  
kerning first=1077 second=1095 amount=-1  
kerning first=1078 second=1098 amount=1   
kerning first=1079 second=1076 amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1079 second=1098 amount=-1  
kerning first=1082 second=1072 amount=1   
kerning first=1082 second=1073 amount=1   
kerning first=1083 second=1095 amount=-1  
kerning first=1086 second=1076 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1095 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1088 second=1090 amount=-1  
kerning first=1088 second=1095 amount=-1  
kerning first=1090 second=44  amount=-3  
kerning first=1090 second=46  amount=-3  
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=1078 amount=1   
kerning first=1090 second=1083 amount=-1  
kerning first=1091 second=44  amount=-3  
kerning first=1091 second=46  amount=-3  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1092 second=1076 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=1092 second=1090 amount=-1  
kerning first=1092 second=1095 amount=-1  
kerning first=1093 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-2  
kerning first=1100 second=1095 amount=-2  
kerning first=1101 second=1076 amount=-1  
kerning first=1101 second=1083 amount=-1  
kerning first=1101 second=1090 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=1102 second=1083 amount=-1  
kerning first=1102 second=1090 amount=-1  
kerning first=1102 second=1095 amount=-1  
kerning first=1118 second=44  amount=-3  
kerning first=1118 second=46  amount=-3  
kerning first=1168 second=44  amount=-3  
kerning first=1168 second=46  amount=-3  
kerning first=1168 second=58  amount=-1  
kerning first=1168 second=171 amount=-2  
kerning first=1168 second=187 amount=-2  
