
# supported os: linux, windows
os.type = linux
loglevel = info

scageproperties = runnegun.properties

#zip, dir
install.type = dir

jar.mainclass = com.github.dunnololda.scageprojects.runnegun.Runnegun

keystore = /path/to/keystore
keystore.alias = my_keystore
keystore.pass = mypassword
key.pass = mypassword