app.name = Scaranoid
app.version = 1.4.3

screen.width = 810
screen.height = 600

xml.strings.base = resources/strings/scar_strings
xml.lang = ru

dt = 5

ball.radius = 10
ball.speed = 30

physics.restitution = true